# EthioClass

./: EthioClass-App-Architecture.md  README.md
Backend/: .gitignore  EthioClass.slnx
Backend/src/EthioClass.Api/: EthioClass.Api.csproj  EthioClass.Api.http  Program.cs  appsettings.json
Backend/src/EthioClass.Api/Controllers/: SchoolsController.cs  UsersController.cs
Backend/src/EthioClass.Api/Properties/: launchSettings.json
Backend/src/EthioClass.Api/Services/: CurrentUserService.cs
Backend/src/EthioClass.Application/: Class1.cs  EthioClass.Application.csproj
Backend/src/EthioClass.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/src/EthioClass.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Backend/src/EthioClass.Application/Schools/Commands/: CreateSchoolCommand.cs  CreateSchoolCommandHandler.cs  CreateSchoolCommandValidator.cs
Backend/src/EthioClass.Application/Schools/Dtos/: SchoolResponseDto.cs
Backend/src/EthioClass.Domain/: Class1.cs
Backend/src/EthioClass.Domain/Entities/: Role.cs  School.cs  User.cs
Backend/src/EthioClass.Infrastructure/: Class1.cs  DependencyInjection.cs  EthioClass.Infrastructure.csproj
Backend/src/EthioClass.Infrastructure/Data/: EthioClassDbContext.cs  SchoolConfiguration.cs
Backend/src/EthioClass.Infrastructure/Data/Configurations/: SchoolConfiguration.cs  UserConfiguration.cs
Backend/src/EthioClass.Infrastructure/Migrations/: 20260720101453_InitialCreate.Designer.cs  20260720101453_InitialCreate.cs  20260723074742_AddUsers.Designer.cs  20260723074742_AddUsers.cs  EthioClassDbContextModelSnapshot.cs
Backend/src/EthioClass.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
docs/: EthioClass-App.md
(+9 files in other folders)
